"field_item001.trmsh"
"field_item001.trmtr"
"--------------------"
"Material properties for field_item001_01:"
"Shader: Standard"
"EnableBaseColorMap: True"
"EnableNormalMap: False"
"EnableParallaxMap: False"
"EnableMetallicMap: False"
"EnableRoughnessMap: True"
"EnableEmissionColorMap: True"
"EnableAOMap: True"
"EnableAlphaTest: False"
"NumMaterialLayer: 1"
"EnableVertexBaseColor: False"
"NumRequiredUV: 1"
"BaseColorMap: field_item001_01_alb [0]"
"RoughnessMap: ../../../../share_tex/t1/t1_gimmick/field_item001_01_rgn/field_item001_01_rgn [1]"
"EmissionColorMap: field_item001_01_alb [2]"
"AOMap: ../../../../share_tex/common/texture/texture_white_ao/texture_white_ao [3]"
"Flags #1: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #2: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #3: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #4: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"DiscardValue: 0.0"
"Metallic: 0.0"
"EmissionIntensity: 0.4"
"UVScaleOffset: 1.0, 1.0, 0.0, 0.0"
"CastShadow: 0"
"ReceiveShadow: 1"
"CategoryLabel: 0"
"EnableGlobalWeather: 0"
"EnableDistanceDither: 0"
"EnableAdditionalLight: 1"
"UVIndexAO: 0"
"Opaque"
"--------------------"
"field_item001.trmbf"
"Done! (0.531 Seconds)"
