"field_item003.trmsh"
"field_item003.trmtr"
"--------------------"
"Material properties for field_item003_01:"
"Shader: Standard"
"EnableBaseColorMap: True"
"EnableNormalMap: True"
"EnableMetallicMap: False"
"EnableRoughnessMap: False"
"EnableEmissionColorMap: False"
"EnableAOMap: False"
"NumMaterialLayer: 1"
"EnableAlphaTest: False"
"EnableVertexBaseColor: False"
"EnablePackedMap: True"
"BaseColorMap: ../../../../share_tex/env/field_item/field_item003_01_alb/field_item003_01_alb [0]"
"NormalMap: ../../../../share_tex/env/field_item/field_item003_01_nrm/field_item003_01_nrm [1]"
"PackedMap: ../../../../share_tex/env/field_item/field_item003_01_pck/field_item003_01_pck [2]"
"Flags #1: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #2: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #3: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"VertexColorIntensity: 1.0"
"DiscardValue: 0.0"
"NormalHeight: 1.0"
"Metallic: 0.0"
"Roughness: 0.1"
"EmissionIntensity: 0.0"
"UVScaleOffset: 1.0, 1.0, 0.0, 0.0"
"EmissionColor: 1.0, 1.0, 1.0, 1.0"
"CastShadow: 0"
"ReceiveShadow: 1"
"CategoryLabel: 0"
"EnableGlobalWeather: 0"
"EnableDistanceDither: 0"
"Opaque"
"--------------------"
"field_item003.trmbf"
"Done! (0.364 Seconds)"
