"ob0004_01.trmsh"
"ob0004_01.trskl"
"ob0004_01.trmtr"
"--------------------"
"Material properties for pad02:"
"Shader: IkCharacter"
"EnableBaseColorMap: True"
"EnableNormalMap: True"
"EnableAOMap: True"
"EnableAlphaTest: True"
"NumMaterialLayer: 5"
"BaseColorMultiply: True"
"EnableHairSpecular: False"
"EnableEmissionLayer: True"
"EnableLerpBaseColorEmission: True"
"NumRequiredUV: 1"
"BaseColorMap: ../../share/phone/sh_phone_00_alb/sh_phone_00_alb [0]"
"NormalMap: ../../share/common/sh_dummy_nrm/sh_dummy_nrm [1]"
"OcclusionMap: ../../share/common/sh_white_msk/sh_white_msk [2]"
"SpecularMaskMap: ../../share/common/sh_white_msk/sh_white_msk [3]"
"ShadowingColorMap: ../../share/common/sh_white_msk/sh_white_msk [4]"
"ShadowingColorMaskMap: ../../share/common/sh_white_msk/sh_white_msk [5]"
"RimLightMaskMap: ../../share/common/sh_white_msk/sh_white_msk [6]"
"LocalReflectionMap: ../../share/prb/sh_reflection_00_prb/sh_reflection_00_prb [7]"
"LayerMaskMap: ../../share/phone/sh_phone_00_lym/sh_phone_00_lym [8]"
"Flags #1: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #2: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #3: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #4: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #5: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #6: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #7: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #8: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"Flags #9: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #10: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"Flags #11: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"SaturationPower: 1.0"
"BaseColorDarkness: 0.0"
"NormalHeight: 1.0"
"Metallic: 0.0"
"OcclusionStrength: 1.0"
"SpecularOffset: 0.0"
"SpecularIntensity: 0.0"
"SpecularContrast: 0.0"
"ShadowStrength: 0.7"
"EmissionIntensity: 0.0"
"DiscardValue: 0.5"
"ShadingBias: 1.0"
"ShadowingColorMaskMapValue: 0.0"
"HueShiftBias: 0.5"
"ShadowingBias: 1.0"
"HalfLambertBias: 0.8"
"ShadowingGIGain: 0.0"
"RimLightOffset: 0.3"
"RimLightContrast: 2.0"
"RimLightIntensity: 0.65"
"BackRimLightIntensity: 0.1"
"ReflectionsBlur: 0.0"
"DiffusionLevels: 0.0"
"LayerMaskScale1: 0.0"
"SpecularLayer1Intensity: 0.02"
"SpecularLayer1Offset: 0.0"
"SpecularLayer1Contrast: 0.0"
"MetallicLayer1: 0.0"
"EmissionIntensityLayer1: 0.0"
"LayerMaskScale2: 1.0"
"SpecularLayer2Intensity: 0.2"
"SpecularLayer2Offset: 0.1"
"SpecularLayer2Contrast: 2.0"
"MetallicLayer2: 0.0"
"EmissionIntensityLayer2: 0.0"
"LayerMaskScale3: 1.0"
"SpecularLayer3Intensity: 0.0"
"SpecularLayer3Offset: 0.0"
"SpecularLayer3Contrast: 0.0"
"MetallicLayer3: 0.0"
"EmissionIntensityLayer3: 1.0"
"LayerMaskScale4: 0.0"
"SpecularLayer4Intensity: 0.2"
"SpecularLayer4Offset: 0.3"
"SpecularLayer4Contrast: 4.0"
"MetallicLayer4: 0.0"
"EmissionIntensityLayer4: 0.0"
"MidAreaShift: 0.0"
"MidAreaContrast: 0.0"
"MidAreaHueOffset: 40.0"
"DarkAreaShift: -0.1"
"DarkAreaContrast: 0.0"
"DarkAreaHueOffset: 320.0"
"HueShiftAreaValue: 0.0"
"ShadowingShift: -0.3"
"ShadowingContrast: 0.0"
"BaseColor: 1.0, 1.0, 1.0, 1.0"
"EmissionColor: 1.0, 1.0, 1.0, 1.0"
"UVScaleOffset: 1.0, 1.0, 0.0, 0.0"
"ShadowingColor: 1.0, 1.0, 1.0, 0.0"
"BaseColorLayer1: 0.496922, 0.332458, 0.242279, 0.0"
"ShadowingColorLayer1: 0.254, 0.102362, 0.116285, 0.0"
"EmissionColorLayer1: 1.0, 1.0, 1.0, 1.0"
"BaseColorLayer2: 1.0, 1.0, 1.0, 0.0"
"ShadowingColorLayer2: 0.386, 0.241985, 0.219248, 0.0"
"EmissionColorLayer2: 1.0, 1.0, 1.0, 1.0"
"BaseColorLayer3: 0.8713, 0.8713, 0.8713, 0.0"
"ShadowingColorLayer3: 1.0, 1.0, 1.0, 0.0"
"EmissionColorLayer3: 0.8713, 0.8713, 0.8713, 1.0"
"BaseColorLayer4: 0.022176, 0.0423265, 0.112, 0.0"
"ShadowingColorLayer4: 0.112, 0.038192, 0.107084, 0.0"
"EmissionColorLayer4: 1.0, 1.0, 1.0, 1.0"
"CastShadow: 1"
"ReceiveShadow: 1"
"CategoryLabel: 5"
"EnableGlobalWeather: 0"
"EnableDistanceDither: 0"
"UVIndexAO: 0"
"EnableAdditionalLight: 1"
"UVIndexLayerMask: -1"
"Opaque"
"--------------------"
"Material properties for pad01:"
"Shader: IkCharacter"
"EnableBaseColorMap: True"
"EnableNormalMap: True"
"EnableAOMap: True"
"EnableAlphaTest: False"
"NumMaterialLayer: 5"
"BaseColorMultiply: True"
"EnableHairSpecular: False"
"EnableEmissionLayer: True"
"EnableLerpBaseColorEmission: True"
"NumRequiredUV: 1"
"BaseColorMap: ../../share/phone/sh_phone_00_alb/sh_phone_00_alb [0]"
"NormalMap: ../../share/common/sh_dummy_nrm/sh_dummy_nrm [1]"
"OcclusionMap: ../../share/common/sh_white_msk/sh_white_msk [2]"
"SpecularMaskMap: ../../share/common/sh_white_msk/sh_white_msk [3]"
"ShadowingColorMap: ../../share/common/sh_white_msk/sh_white_msk [4]"
"ShadowingColorMaskMap: ../../share/common/sh_white_msk/sh_white_msk [5]"
"RimLightMaskMap: ../../share/common/sh_white_msk/sh_white_msk [6]"
"LocalReflectionMap: ../../share/prb/sh_reflection_00_prb/sh_reflection_00_prb [7]"
"LayerMaskMap: ../../share/phone/sh_phone_00_lym/sh_phone_00_lym [8]"
"Flags #1: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #2: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #3: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #4: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #5: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #6: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #7: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #8: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"Flags #9: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #10: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"Flags #11: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"SaturationPower: 1.0"
"BaseColorDarkness: 0.0"
"NormalHeight: 1.0"
"Metallic: 0.0"
"OcclusionStrength: 1.0"
"SpecularOffset: 0.0"
"SpecularIntensity: 0.0"
"SpecularContrast: 0.0"
"ShadowStrength: 0.7"
"EmissionIntensity: 0.0"
"DiscardValue: 0.5"
"ShadingBias: 1.0"
"ShadowingColorMaskMapValue: 0.0"
"HueShiftBias: 0.5"
"ShadowingBias: 1.0"
"HalfLambertBias: 0.8"
"ShadowingGIGain: 0.0"
"RimLightOffset: 0.3"
"RimLightContrast: 2.0"
"RimLightIntensity: 0.65"
"BackRimLightIntensity: 0.1"
"ReflectionsBlur: 0.0"
"DiffusionLevels: 0.0"
"LayerMaskScale1: 1.0"
"SpecularLayer1Intensity: 0.0"
"SpecularLayer1Offset: 0.0"
"SpecularLayer1Contrast: 0.0"
"MetallicLayer1: 0.0"
"EmissionIntensityLayer1: 0.5"
"LayerMaskScale2: 1.0"
"SpecularLayer2Intensity: 0.0"
"SpecularLayer2Offset: 0.0"
"SpecularLayer2Contrast: 0.0"
"MetallicLayer2: 0.0"
"EmissionIntensityLayer2: 0.05"
"LayerMaskScale3: 1.0"
"SpecularLayer3Intensity: 0.0"
"SpecularLayer3Offset: 0.0"
"SpecularLayer3Contrast: 0.0"
"MetallicLayer3: 0.0"
"EmissionIntensityLayer3: 0.0"
"LayerMaskScale4: 0.0"
"SpecularLayer4Intensity: 0.2"
"SpecularLayer4Offset: 0.3"
"SpecularLayer4Contrast: 4.0"
"MetallicLayer4: 0.0"
"EmissionIntensityLayer4: 0.0"
"MidAreaShift: 0.0"
"MidAreaContrast: 0.0"
"MidAreaHueOffset: 40.0"
"DarkAreaShift: -0.1"
"DarkAreaContrast: 0.0"
"DarkAreaHueOffset: 320.0"
"HueShiftAreaValue: 0.0"
"ShadowingShift: -0.3"
"ShadowingContrast: 0.0"
"BaseColor: 1.0, 1.0, 1.0, 1.0"
"EmissionColor: 1.0, 1.0, 1.0, 1.0"
"UVScaleOffset: 1.0, 1.0, 0.0, 0.0"
"ShadowingColor: 1.0, 1.0, 1.0, 0.0"
"BaseColorLayer1: 0.1144, 0.5209, 0.4969, 0.0"
"ShadowingColorLayer1: 1.0, 1.0, 1.0, 0.0"
"EmissionColorLayer1: 0.1144, 0.5209, 0.4969, 1.0"
"BaseColorLayer2: 0.3049, 0.8713, 0.6038, 0.0"
"ShadowingColorLayer2: 0.560284, 0.560284, 0.560284, 0.0"
"EmissionColorLayer2: 0.3049, 0.8713, 0.6038, 1.0"
"BaseColorLayer3: 0.9, 0.9, 0.9, 0.0"
"ShadowingColorLayer3: 1.0, 1.0, 1.0, 0.0"
"EmissionColorLayer3: 1.0, 1.0, 1.0, 1.0"
"BaseColorLayer4: 0.022176, 0.0423265, 0.112, 0.0"
"ShadowingColorLayer4: 0.112, 0.038192, 0.107084, 0.0"
"EmissionColorLayer4: 1.0, 1.0, 1.0, 1.0"
"CastShadow: 1"
"ReceiveShadow: 1"
"CategoryLabel: 5"
"EnableGlobalWeather: 0"
"EnableDistanceDither: 0"
"UVIndexAO: 0"
"EnableAdditionalLight: 1"
"UVIndexLayerMask: -1"
"Opaque"
"--------------------"
"Material properties for pad00:"
"Shader: IkCharacter"
"EnableBaseColorMap: True"
"EnableNormalMap: True"
"EnableAOMap: True"
"EnableAlphaTest: False"
"NumMaterialLayer: 5"
"BaseColorMultiply: True"
"EnableHairSpecular: False"
"EnableEmissionLayer: True"
"EnableLerpBaseColorEmission: True"
"NumRequiredUV: 1"
"BaseColorMap: ob0004_01_pad00_00_alb [0]"
"NormalMap: ob0004_01_pad00_00_nrm [1]"
"OcclusionMap: ob0004_01_pad00_00_ao [2]"
"SpecularMaskMap: ob0004_01_pad00_00_ao [3]"
"ShadowingColorMap: ../../share/common/sh_white_msk/sh_white_msk [4]"
"ShadowingColorMaskMap: ../../share/common/sh_white_msk/sh_white_msk [5]"
"RimLightMaskMap: ../../share/common/sh_white_msk/sh_white_msk [6]"
"LocalReflectionMap: ../../share/prb/sh_reflection_00_prb/sh_reflection_00_prb [7]"
"LayerMaskMap: ob0004_01_pad00_00_lym [8]"
"Flags #1: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #2: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #3: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #4: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #5: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #6: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #7: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #8: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"Flags #9: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #10: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"Flags #11: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"SaturationPower: 1.0"
"BaseColorDarkness: 0.0"
"NormalHeight: 1.0"
"Metallic: 0.0"
"OcclusionStrength: 1.0"
"SpecularOffset: 0.0"
"SpecularIntensity: 0.0"
"SpecularContrast: 0.0"
"ShadowStrength: 0.7"
"EmissionIntensity: 0.0"
"DiscardValue: 0.5"
"ShadingBias: 1.0"
"ShadowingColorMaskMapValue: 0.0"
"HueShiftBias: 0.5"
"ShadowingBias: 1.0"
"HalfLambertBias: 0.8"
"ShadowingGIGain: 0.0"
"RimLightOffset: 0.3"
"RimLightContrast: 2.0"
"RimLightIntensity: 0.65"
"BackRimLightIntensity: 0.1"
"ReflectionsBlur: 0.0"
"DiffusionLevels: 0.0"
"LayerMaskScale1: 1.0"
"SpecularLayer1Intensity: 0.05"
"SpecularLayer1Offset: 0.0"
"SpecularLayer1Contrast: 0.0"
"MetallicLayer1: 0.0"
"EmissionIntensityLayer1: 0.0"
"LayerMaskScale2: 1.0"
"SpecularLayer2Intensity: 0.05"
"SpecularLayer2Offset: 0.1"
"SpecularLayer2Contrast: 2.0"
"MetallicLayer2: 0.0"
"EmissionIntensityLayer2: 1.0"
"LayerMaskScale3: 1.0"
"SpecularLayer3Intensity: 0.0"
"SpecularLayer3Offset: 0.0175439"
"SpecularLayer3Contrast: 0.0"
"MetallicLayer3: 0.0"
"EmissionIntensityLayer3: 0.0"
"LayerMaskScale4: 0.0"
"SpecularLayer4Intensity: 0.0"
"SpecularLayer4Offset: 0.3"
"SpecularLayer4Contrast: 4.0"
"MetallicLayer4: 0.0"
"EmissionIntensityLayer4: 0.0"
"MidAreaShift: 0.0"
"MidAreaContrast: 0.0"
"MidAreaHueOffset: 40.0"
"DarkAreaShift: -0.1"
"DarkAreaContrast: 0.0"
"DarkAreaHueOffset: 320.0"
"HueShiftAreaValue: 0.0"
"ShadowingShift: -0.3"
"ShadowingContrast: 0.0"
"BaseColor: 1.0, 1.0, 1.0, 1.0"
"EmissionColor: 1.0, 1.0, 1.0, 1.0"
"UVScaleOffset: 1.0, 1.0, 0.0, 0.0"
"ShadowingColor: 0.4072, 0.3915, 0.5711, 0.0"
"BaseColorLayer1: 1.00002, 0.215856, 0.104615, 1.0"
"ShadowingColorLayer1: 0.5, 0.108094, 0.0525, 0.0"
"EmissionColorLayer1: 1.0, 1.0, 1.0, 1.0"
"BaseColorLayer2: 0.3049, 0.8713, 0.6038, 0.0"
"ShadowingColorLayer2: 0.3049, 0.8713, 0.6038, 0.0"
"EmissionColorLayer2: 0.3049, 0.8713, 0.6038, 1.0"
"BaseColorLayer3: 1.0, 1.0, 1.0, 0.0"
"ShadowingColorLayer3: 1.0, 1.0, 1.0, 0.0"
"EmissionColorLayer3: 1.0, 1.0, 1.0, 1.0"
"BaseColorLayer4: 1.20003, 1.20003, 1.20003, 0.0"
"ShadowingColorLayer4: 1.0, 1.0, 1.0, 0.0"
"EmissionColorLayer4: 1.0, 1.0, 1.0, 1.0"
"CastShadow: 1"
"ReceiveShadow: 1"
"CategoryLabel: 5"
"EnableGlobalWeather: 0"
"EnableDistanceDither: 0"
"UVIndexAO: 0"
"EnableAdditionalLight: 1"
"UVIndexLayerMask: -1"
"Opaque"
"--------------------"
"Material properties for pad03:"
"Shader: IkCharacter"
"EnableBaseColorMap: True"
"EnableNormalMap: True"
"EnableAOMap: True"
"EnableAlphaTest: False"
"NumMaterialLayer: 5"
"BaseColorMultiply: True"
"EnableHairSpecular: False"
"EnableEmissionLayer: True"
"EnableLerpBaseColorEmission: True"
"NumRequiredUV: 1"
"BaseColorMap: ob0004_01_pad02_00_alb [0]"
"NormalMap: ../../share/common/sh_dummy_nrm/sh_dummy_nrm [1]"
"OcclusionMap: ../../share/common/sh_white_msk/sh_white_msk [2]"
"SpecularMaskMap: ../../share/common/sh_white_msk/sh_white_msk [3]"
"ShadowingColorMap: ../../share/common/sh_white_msk/sh_white_msk [4]"
"ShadowingColorMaskMap: ../../share/common/sh_white_msk/sh_white_msk [5]"
"RimLightMaskMap: ../../share/common/sh_white_msk/sh_white_msk [6]"
"LocalReflectionMap: ../../share/prb/sh_reflection_00_prb/sh_reflection_00_prb [7]"
"LayerMaskMap: ../../share/common/sh_black_msk/sh_black_msk [8]"
"Flags #1: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #2: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #3: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #4: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #5: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #6: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #7: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #8: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"Flags #9: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #10: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"Flags #11: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1.0, 1.0, 1.0"
"SaturationPower: 1.0"
"BaseColorDarkness: 0.0"
"NormalHeight: 1.0"
"Metallic: 0.0"
"OcclusionStrength: 1.0"
"SpecularOffset: 0.0"
"SpecularIntensity: 0.0"
"SpecularContrast: 0.0"
"ShadowStrength: 0.7"
"EmissionIntensity: 0.0"
"DiscardValue: 0.5"
"ShadingBias: 1.0"
"ShadowingColorMaskMapValue: 0.0"
"HueShiftBias: 0.5"
"ShadowingBias: 1.0"
"HalfLambertBias: 0.8"
"ShadowingGIGain: 0.0"
"RimLightOffset: 0.3"
"RimLightContrast: 2.0"
"RimLightIntensity: 0.65"
"BackRimLightIntensity: 0.1"
"ReflectionsBlur: 0.0"
"DiffusionLevels: 0.0"
"LayerMaskScale1: 0.0"
"SpecularLayer1Intensity: 0.1"
"SpecularLayer1Offset: -1.0"
"SpecularLayer1Contrast: 5.0"
"MetallicLayer1: 0.0"
"EmissionIntensityLayer1: 1.0"
"LayerMaskScale2: 0.0"
"SpecularLayer2Intensity: 0.1"
"SpecularLayer2Offset: -1.0"
"SpecularLayer2Contrast: 5.0"
"MetallicLayer2: 0.0"
"EmissionIntensityLayer2: 1.0"
"LayerMaskScale3: 0.0"
"SpecularLayer3Intensity: 0.1"
"SpecularLayer3Offset: -1.0"
"SpecularLayer3Contrast: 5.0"
"MetallicLayer3: 0.0"
"EmissionIntensityLayer3: 1.0"
"LayerMaskScale4: 0.0"
"SpecularLayer4Intensity: 0.1"
"SpecularLayer4Offset: -1.0"
"SpecularLayer4Contrast: 5.0"
"MetallicLayer4: 0.0"
"EmissionIntensityLayer4: 1.0"
"MidAreaShift: 0.0"
"MidAreaContrast: 0.0"
"MidAreaHueOffset: 40.0"
"DarkAreaShift: -0.1"
"DarkAreaContrast: 0.0"
"DarkAreaHueOffset: 320.0"
"HueShiftAreaValue: 0.0"
"ShadowingShift: -0.3"
"ShadowingContrast: 0.0"
"BaseColor: 1.0, 1.0, 1.0, 1.0"
"EmissionColor: 1.0, 1.0, 1.0, 1.0"
"UVScaleOffset: 1.0, 1.0, 0.0, 0.0"
"ShadowingColor: 1.0, 1.0, 1.0, 0.0"
"BaseColorLayer1: 0.205, 0.128589, 0.121155, 0.0"
"ShadowingColorLayer1: 1.0, 1.0, 1.0, 0.0"
"EmissionColorLayer1: 0.205, 0.128589, 0.121155, 1.0"
"BaseColorLayer2: 0.32535, 0.723, 0.679007, 0.0"
"ShadowingColorLayer2: 0.386, 0.241985, 0.219248, 0.0"
"EmissionColorLayer2: 0.32535, 0.723, 0.679007, 1.0"
"BaseColorLayer3: 0.256, 0.216264, 0.123648, 0.0"
"ShadowingColorLayer3: 0.112, 0.038192, 0.107084, 0.0"
"EmissionColorLayer3: 0.256, 0.216264, 0.123648, 1.0"
"BaseColorLayer4: 0.0, 0.0, 0.0, 0.0"
"ShadowingColorLayer4: 0.112, 0.038192, 0.107084, 0.0"
"EmissionColorLayer4: 0.0, 0.0, 0.0, 1.0"
"CastShadow: 1"
"ReceiveShadow: 1"
"CategoryLabel: 5"
"EnableGlobalWeather: 0"
"EnableDistanceDither: 0"
"UVIndexAO: 0"
"EnableAdditionalLight: 1"
"UVIndexLayerMask: -1"
"Opaque"
"--------------------"
"ob0004_01.trmbf"
"Done! (3.607 Seconds)"
