"ob0013_00.trmsh"
"ob0013_00.trskl"
"ob0013_00.trmtr"
"--------------------"
"Material properties for obj00:"
"Shader: Standard"
"EnableBaseColorMap: True"
"EnableNormalMap: True"
"EnableParallaxMap: False"
"EnableMetallicMap: False"
"EnableRoughnessMap: False"
"EnableEmissionColorMap: True"
"EnableAOMap: False"
"EnableAlphaTest: True"
"EnablePackedMap: True"
"EnableVertexBaseColor: False"
"BaseColorMap: ../../share/cafe/sh_cafe_obj00_00_alb/sh_cafe_obj00_00_alb [0]"
"NormalMap: ../../share/cafe/sh_cafe_obj00_00_nrm/sh_cafe_obj00_00_nrm [1]"
"EmissionColorMap: ../../share/common/sh_white_msk/sh_white_msk [2]"
"PackedMap: ../../share/cafe/sh_cafe_obj00_00_pck/sh_cafe_obj00_00_pck [3]"
"Flags #1: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #2: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #3: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #4: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"VertexColorIntensity: 1.0"
"DiscardValue: 0.3"
"NormalHeight: 1.0"
"Metallic: 0.0"
"Roughness: 0.1"
"EmissionIntensity: 0.015"
"UVScaleOffset: 1.0, 1.0, 0.0, 0.0"
"CastShadow: 0"
"ReceiveShadow: 1"
"CategoryLabel: 5"
"EnableGlobalWeather: 0"
"EnableDistanceDither: 0"
"Opaque"
"--------------------"
"Material properties for obj01:"
"Shader: Standard"
"EnableBaseColorMap: True"
"EnableNormalMap: True"
"EnableMetallicMap: False"
"EnableRoughnessMap: False"
"EnableEmissionColorMap: False"
"EnableAOMap: False"
"NumMaterialLayer: 1"
"EnableAlphaTest: False"
"EnableVertexBaseColor: False"
"EnablePackedMap: True"
"BaseColorMap: ../../share/cafe/sh_cafe_obj02_00_alb/sh_cafe_obj02_00_alb [0]"
"NormalMap: ../../share/cafe/sh_cafe_obj02_00_nrm/sh_cafe_obj02_00_nrm [1]"
"PackedMap: ../../share/cafe/sh_cafe_obj02_00_pck/sh_cafe_obj02_00_pck [2]"
"Flags #1: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #2: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #3: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"VertexColorIntensity: 1.0"
"DiscardValue: 0.0"
"NormalHeight: 1.0"
"Metallic: 0.0"
"Roughness: 0.1"
"EmissionIntensity: 0.1"
"UVScaleOffset: 1.0, 1.0, 0.0, 0.0"
"EmissionColor: 1.0, 0.549, 0.8, 0.0"
"CastShadow: 0"
"ReceiveShadow: 1"
"CategoryLabel: 5"
"EnableGlobalWeather: 0"
"EnableDistanceDither: 0"
"Opaque"
"--------------------"
"Material properties for obj02:"
"Shader: Standard"
"EnableBaseColorMap: True"
"EnableNormalMap: True"
"EnableParallaxMap: False"
"EnableMetallicMap: True"
"EnableRoughnessMap: True"
"EnableAOMap: True"
"EnableAlphaTest: False"
"EnableLightMap: True"
"EnableVertexBaseColor: False"
"NumRequiredUV: 2"
"BaseColorMap: ../../share/cafe/sh_cafe_obj04_00_alb/sh_cafe_obj04_00_alb [0]"
"NormalMap: ../../share/cafe/sh_cafe_obj04_00_nrm/sh_cafe_obj04_00_nrm [1]"
"MetallicMap: ../../share/cafe/sh_cafe_obj04_00_mtl/sh_cafe_obj04_00_mtl [2]"
"RoughnessMap: ../../share/cafe/sh_cafe_obj04_00_rgn/sh_cafe_obj04_00_rgn [3]"
"AOMap: ../../share/common/sh_white_msk/sh_white_msk [4]"
"LightMap: ../../share/common/sh_white_msk/sh_white_msk [5]"
"Flags #1: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #2: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #3: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #4: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #5: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"Flags #6: 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1.0, 1.0, 1.0"
"DiscardValue: 0.0"
"NormalHeight: 1.0"
"EmissionIntensity: 0.0"
"UVScaleOffset: 1.0, 1.0, 0.0, 0.0"
"EmissionColor: 1.0, 1.0, 1.0, 1.0"
"CastShadow: 0"
"ReceiveShadow: 1"
"CategoryLabel: 0"
"EnableGlobalWeather: 0"
"EnableDistanceDither: 0"
"UVIndexAO: 0"
"UVIndexLightMap: 1"
"Opaque"
"--------------------"
"ob0013_00.trmbf"
"Done! (2.671 Seconds)"
